<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>E21CSEU0278</title>
  <link rel="stylesheet" href="lab8.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@0;1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <style media="screen">

  .middle-container{
  margin: 100px 0;
}
p{
  line-height: 2;
}
.pro{
  text-decoration: underline;
}
.profile{
  width: 60%;
  margin: auto;
}
.johan{
  height: 200px;
}
.Johan_point{
  height: 300px;
}

.top-cloud {
  position: absolute;
  right: 300px;
  top: 40px;
}

.bottom-cloud {
  position: absolute;
  left: 250px;
  bottom: 300px;
}
.skill{
  color: #66BFBF;
}
.skill-row{
  width: 50%;
  margin: 100px auto 100px auto;
  text-align: left;
  line-height: 2;

}
.skills{

}
.Johan_point{
  width: 25%;
  height: 25%;
  float: left;
  padding-right: 30px;

}
.john{

  float: right;
  padding-right: 30px;
  padding-bottom: 30px;
}
 .firsts{
  color: #40514E;

}
.seconds{

}
.bottom-container{
  background-color: #66BFBF;
  padding-top: 50px;
  padding-bottom: 30px;


}

  body {
  color: #40514E;
  margin: 0;
  text-align: center;
  font-family: 'Merriweather', serif;

}
  footer {
    display: block;
    margin-bottom: 30px;
    background-color:
  }
  .bottom-container{
  background-color: #66BFBF;
  padding-top: 50px;
  padding-bottom: 30px;


}
.footer-link{
line-height: 2;
}
a{
  color: #11999E;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.2rem;
  margin: 10px;
  text-decoration: none;
}
a:hover{
  color: #EAF6F6;
}
.surname{
  margin-bottom: 0;
    color: #EAF6F6;
}
.top{
  background-color: #E4F9F5;
  position: relative;
  padding-top: 100px;
  text-align: center;
}


  </style>
  <div class="top" style="background-color:#ABD9FF; width:auto;
  display: flex;
  align-items: center;">
  <a href="https://bennett.edu.in"><img src="lagja.png" alt=""></a>
  <h1>Bennett University</h1>
  </div>
  <div class="navbar">
    <div class="dropdown">
      <button class="dropbtn">HOME
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">ABOUT</a>
        <a href="#">MISSION</a>
        <a href="#">TEAM</a>

      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">ACTIVITIES
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">SPORTS</a>
        <a href="#">ACADEMICS</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">FACILITIES
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">SPORTS COMPLEX</a>
        <a href="#">LIBRARY</a>
        <a href="#">HOSTELS</a>
        <a href="#">CAFETERIA</a>
      </div>
    </div>
    <div class="dropdown">
      <button class="dropbtn">CLUBS
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">FULLSTACK</a>
        <a href="#">DEVOPS</a>
        <a href="#">AI</a>
        <a href="#">BLOCKCHAIN</a>
      </div>
    </div>
  </div>
  <div class="top-container">
  <img class="top-cloud" src="please.jpeg" alt="please.jpeg" style="height:auto;">
  <div class="title-text">
    <h1>I'm Devansh Choudhary.</h1>
    <h2>a <span class="pro">pro</span>grammer.</h2>
  </div>
  <img class="bottom-cloud" src="images/cloud.png" alt="baadme ana">
  <img class="mountain" src="images/mountain.png" alt="jb bnegi tb dekhleba">
</div>

<div class="middle-container">
  <div class="profile">
    <img class="johan"src="images/johan-modified.png" alt="">
    <h2>Hello.</h2>
    <p>“	There’s nothing special about being born. Not a thing. Most of the universe is just death, nothing more.<br /> In this universe of ours, the birth of a new life on some corner of our planet is nothing but a tiny, insignificant flash. Death is a normal thing. So why live?	”
–Johan

</p>

  <div class="profile">
    <img src="" alt="">
    <h2>Hello.</h2>
    <p>Hello hello bennett ki website pr pehle se better waliiii.</p>
  </div>
  <hr>
  <div class="skills">
    <h2>My Skills.</h2>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>Quiz??</h3>
      <p>Simple hai bs lms kholo or room pr bethke quiz kroo simple.</p>
    </div>
    <div class="skill-row">
      <img class="" src="" alt="">
      <h3>What if manual attendance ?</h3>
      <p>Your batchmates will be useful na!.</p>
    </div>
  </div>
  <hr>
  <div class="contact-me">
    <h2>Get In Touch</h2>
    <h3>Helloo E21CSEU0278 Devansh Choudhary</h3>
    <p style="text-align:center;padding:100px,auto,100px,auto;">wertyuiokjhgfdsasdfghmgfd dfghjkhgfdsa dfghjjhgfds dfghjkjhgfd dfghjkjhgf dsdfghjkj hgfdsdfghjk jhgfdfghjk jhgfdfg hjkjhgfd fghjkjhgfd fghjkjhgfd sdcvbn bvcdfg hjhgfd fghjuytre fjkuy trdcvb njuytr</p>
    <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
  </div>
</div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p>© Devansh Choudhary .</p>
  </div>


</body>

</html>
